#include "originlabel.h"

OriginLabel::OriginLabel(QWidget *parent):QLabel(parent){
    // Set minimum size for the window
    this->setMinimumSize(QSize(960,616));
}
OriginLabel::~OriginLabel(){

}
void OriginLabel::mousePressEvent(QMouseEvent *event){
    run([=](){
        // Update the origin coordinates
        this->originX = event->x();
        this->originY = event->y();

        // Read the file
        QFile file_obj(":/data/params.json");
        if(!file_obj.open(QIODevice::ReadWrite)){
            std::cout<<"Failed to open ./params.json"<<std::endl;
            exit(1);
        }

        // Retrieve the json file
        QTextStream file_text(&file_obj);
        QString json_string;
        json_string = file_text.readAll();

        QByteArray json_bytes = json_string.toLocal8Bit();
        auto json_doc=QJsonDocument::fromJson(json_bytes);

        // Change the origins
        auto json_obj=json_doc.object();
        json_obj["originX"] = this->originX;
        json_obj["originY"] = this->originY;

        QJsonDocument json_doc_1(json_obj);
        json_string = json_doc_1.toJson();

        file_obj.write(json_string.toLocal8Bit());
        file_obj.close();
        std::cout<<"File saved"<<std::endl;
    });
}
void OriginLabel::startTheCapture(){
    std::cout<<"Start the signal"<<std::endl;
    emit startCaptureSignal();
}

